src/guestbook.xsd


<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="guestbook">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="greeting" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <!--<xs:element name="theBook" type="xs:string"/> -->
                            <xs:element name="id" type="xs:long"/>
                            <xs:element name="author_email" type="xs:string"/>
                            <xs:element name="author_id" type="xs:string"/>
                            <xs:element name="content" type="xs:string"/>
                            <xs:element name="date" type="xs:dateTime"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>